<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Responsiveness -->
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Local Bootstrap -->
    <link rel="stylesheet" href="file:///C:/Users/pauld/Downloads/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/92dcb0b05b.js" crossorigin="anonymous"></script>
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<style>

		*{
            border: 1px solid black;
            color: #ffffff;
            background: #000000;
		}
	</style>

</head>
<body>

<div class="vh-100 text-center d-flex align-items-center justify-content-center flex-column position-sticky">
    <h1 class="title">Paul Leonardo</h1>
    <hr class ="hr1">
    <div class="tabs">
        <a class="tab-content" href="#about">About</a>
        <a class="tab-content" href="#skills">Skills</a>
        <a class="tab-content" href="#projects">Projects</a>
    </div>
    <p class="quote">"Whatever the mind of man can concieve, it can achieve." -Napoleon Hill</p>
</div>

<div class="vh-100 text-center d-flex align-items-center justify-content-center flex-column" id="about">
    <h1 class="title">About</h1>
    <hr class="hr1">
    <p class="quote">I am a 19 year old full-stack web developer, currently studying Computer Science and Business Management.</p>
    <div class="tabs">
        <!-- <p>I am a 19 year old student, currently studying to become a full-stack developer.</p> -->
    </div>
</div>

<div class="vh-100 text-center d-flex align-items-center justify-content-center flex-column" id="skills">
    <h1 class="title">Skills</h1>
    <hr class="hr1">
    <div class="tabs">
        <p class="tab-content">HTML</p>
        <p class="tab-content">JavaScript</p>
        <p class="tab-content">CSS</p>
        <p class="tab-content">Bootstrap</p>
        <p class="tab-content">MySQL</p>
        <p class="tab-content">PHP</p>
        <p class="tab-content">Laravel</p>
        <p class="tab-content">MongoDB</p>
        <p class="tab-content">Express.js</p>
        <p class="tab-content">React</p>
        <p class="tab-content">Node.js</p>
    </div>
</div>

<div class="vh-100 text-center d-flex align-items-center justify-content-center flex-column" id="projects">
    <h1 class="title">Projects</h1>
    <hr class="hr1">
    <div class="tabs">
        <a class="tab-content"href="https://paulleonardo.gitlab.io/capstone-1-personal">Capstone 1</a>
        <a class="tab-content"href="https://pure-castle-74835.herokuapp.com/">Capstone 2</a>
        <a class="tab-content"href="https://guardian-1000.herokuapp.com/">Capstone 3</a>
    </div>
</div>
    





 <!-- INITIALIZATION of Animate on Scroll -->
<script>
//   AOS.init();
</script>

<!-- JS BOOTSTRAP ONLY -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

   
</body>
</html>